# MyProject3

POM_Java_Generics/: .classpath  .project  pom.xml  run.bat
POM_Java_Generics/src/main/java/mypack/: mylog1.java  mylogs.java
POM_Java_Generics/src/test/java/JavaScriptExecutor/: JSExecutor.java
POM_Java_Generics/src/test/java/com/QAFox/qa/Base/: BaseTest.java  logs.java
POM_Java_Generics/src/test/java/com/QAFox/qa/TestCases/: RegisterTest.java
POM_Java_Generics/src/test/resources/: log4j2.xml
POM_Java_Generics/test-output/: emailable-report.html  index.html  testng-results.xml
POM_Java_Generics/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM_Java_Generics/test-output/Suite1/: Register Page Testing in Chrome1.html  Register Page Testing in Chrome1.xml
POM_Java_Generics/test-output/junitreports/: TEST-com.QAFox.qa.TestCases.RegisterTest.xml
